<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASE_ORDERS"/>
<localVariables>
  <variable id="IP_CURRENCY" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Update Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="CURRENCY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="PURCHASEORDERID$local">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT_1" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Original Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="GROSSAMOUNT" order="6" semanticType="amount" aggregationType="sum" measureType="amount" unconverted="false">
      <descriptions defaultDescription="Gross Amount"/>
      <unitCurrencyAttribute attributeName="GROSSAMOUNT_CURRENCY"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="GROSSAMOUNT_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>001</value>
        </client>
        <currencyConversionTables rates="Conversions.TCURR" configuration="Conversions.TCURV" prefactors="Conversions.TCURF" notations="Conversions.TCURN" precisions="Conversions.TCURX"/>
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
        <sourceCurrency>
          <attribute attributeName="CURRENCY"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>IP_CURRENCY</localVariable>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="HISTORY_CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>1001</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="core.models::PRODUCTS">
      <attributes>
        <attributeRef>PURCHASEORDERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>id</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="259"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="246.74609375"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="core.models::PRODUCTS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="210.021484375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>